<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.purchaseController">
   <children>
      <Label fx:id="str1" layoutX="294.0" layoutY="69.0" prefHeight="33.0" prefWidth="101.0" text="Strength:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="showAgility" layoutX="294.0" layoutY="128.0" prefHeight="33.0" prefWidth="101.0" text="Strength:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="showCharisma" layoutX="294.0" layoutY="188.0" prefHeight="33.0" prefWidth="101.0" text="Strength:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="showIntelligence" layoutX="294.0" layoutY="246.0" prefHeight="33.0" prefWidth="101.0" text="Strength:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="showEngineering" layoutX="285.0" layoutY="337.0" prefHeight="33.0" prefWidth="101.0" text="Strength:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="showGold" layoutX="459.0" layoutY="276.0" prefHeight="33.0" prefWidth="101.0" text="Strength:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
