<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="868.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SkillConfigurationController">
   <children>
      <ImageView depthTest="DISABLE" fitHeight="868.0" fitWidth="1282.0" layoutX="-8.0" pickOnBounds="true">
         <image>
            <Image url="@../pictures/firsStage.jpg" />
         </image>
      </ImageView>
      <Button fx:id="newGameButton" layoutX="128.0" layoutY="308.0" mnemonicParsing="false" onAction="#toConfig" text="Play">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font></Button>
      <Label fx:id="title" layoutX="35.0" layoutY="53.0" text="Space Trader" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Bold Italic" size="44.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#541a1a" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="newGameButton1" layoutX="128.0" layoutY="495.0" mnemonicParsing="false" onAction="#exit" text="Quit">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="newGameButton2" layoutX="128.0" layoutY="402.0" mnemonicParsing="false" onAction="#exit" text="Settings">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
